<!DOCTYPE html>
<html lang="en">
<head>
    <title>Tech Elite Automation | Innovative Automation Solutions</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Discover Tech Elite Automation, your trusted partner for cutting-edge automation, web development, and IT consulting solutions. Enhance productivity and achieve digital success with our expertise.">
	<meta name="keywords" content="automation solutions, web development, IT consulting, SEO optimization, tech services">
	<meta name="robots" content="index, follow">
	<link rel="canonical" href="https://www.techeliteautomation.com/" />
	<meta name="x:card" content="summary_large_image">
	<meta name="x:title" content="Tech Elite Automation | Innovative Automation Solutions">
	<meta name="x:description" content="Tech Elite Automation provides customized automation, web development, and IT consulting services. We deliver efficient, scalable solutions to help your business thrive.">
	<meta name="x:image" content="https://www.techeliteautomation.com/assets/images/automation-services.jpg">
	<meta property="og:title" content="Tech Elite Automation | Innovative Automation Solutions">
	<meta property="og:description" content="Partner with Tech Elite Automation for expert automation, web development, and IT consulting services. Empower your business with streamlined processes and robust digital strategies.">
	<meta property="og:image" content="https://www.techeliteautomation.com/assets/images/automation-services.jpg">
	<meta property="og:url" content="https://www.techeliteautomation.com/">
	<meta property="og:type" content="website">
	<link rel="icon" href="https://techeliteautomation.com/favicon.ico" type="image/x-icon">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-family: 'Roboto Mono', monospace;
            color: #e0e0e0;
            background: #121212;
        }
        header {
            background: #1f1f1f;
            color: #1e90ff;
            padding: 5px 0;
            text-align: center;
            position: sticky;
            top: 0;
            width: 100%;
            z-index: 1000;
        }
        nav {
            display: flex;
            justify-content: center;
            padding: 6px 0;
            flex-wrap: wrap;
        }
        nav a {
            color: #1e90ff;
            text-decoration: none;
            margin: 2px;
            font-size: 12px;
            transition: color 0.3s;
            padding: 2px 4px;
            text-align: center;
        }
        nav a:hover {
            color: #00bfff;
        }
        .hero {
            text-align: center;
            padding: 40px 10px;
            background: #1a1a1a;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .hero img {
            max-width: 100%;
            height: auto;
            width: auto;
            max-height: 100px;
            margin-bottom: 20px;
        }
        .hero h1 {
            margin: 20px 0;
            font-size: 2em;
            color: #1e90ff;
        }
        .hero h2 {
            color: #1e90ff;
            font-size: 1.2em; /* Reduced font size */
        }
        .hero p {
            margin: 10px 0;
            font-size: 1em;
            color: #b0b0b0;
        }
        .hero a {
            display: inline-block;
            margin-top: 20px;
            text-decoration: none;
            color: #1e90ff;
            font-weight: bold;
            border: 2px solid #1e90ff;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background 0.3s, color 0.3s;
        }
        .hero a:hover {
            background: #1e90ff;
            color: #fff;
        }
        footer {
            background: #1f1f1f;
            color: #666;
            text-align: center;
            padding: 10px;
            font-size: 0.8em;
        }
    </style>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "Organization",
        "name": "Tech Elite Automation",
        "url": "https://www.techeliteautomation.com",
        "logo": "https://www.techeliteautomation.com/assets/images/logo.png",
        "description": "Boost your business with Tech Elite Automation's expert automation and optimization solutions for efficiency and growth.",
        "sameAs": [
            "https://x.com/teautomation",
            "https://github.com/za08"
        ],
        "contactPoint": [{
            "@type": "ContactPoint",
            "telephone": "+1-646-883-4329",
            "contactType": "Customer Service"
        }]
    }
    </script>
</head>
<body>
    <header>
        <nav>
			<a href="pages/about.html">About</a>
			<a href="pages/services.html">Services</a>
			<a href="pages/projects.html">Projects</a>
			<a href="pages/contact.html">Contact</a>
			<a href="pages/faq.html">FAQ</a>
			<a href="pages/privacy.html">Privacy</a>
        </nav>
    </header>
    <section class="hero">
        <img src="/assets/images/logo.png" alt="Tech Elite Automation Logo - Expert in Business Automation, IT Consulting, and Optimization Solutions">
        <h1>Optimize. Automate. Excel.</h1>
        <h2 style="color: #1e90ff;">Streamline Your Operations with Precision Automation Solutions</h2>
        <a href="pages/services.html">Explore Our Services</a>
    </section>
    <footer>
		<div>
			© 2024 Tech Elite Automation<br>
			<a href="https://www.techeliteautomation.com/pages/privacy.html" target="_blank" rel="noopener noreferrer" style="color: inherit; text-decoration: none;">
			Privacy Policy
			</a>
		</div>
	</footer>
</body>
</html>
